body
	width: auto

//////////////////////////////////
/////Lightning Design Resets/////
////////////////////////////////
.slds-global-header_container
	position: inherit

.customDropdown
	padding: 6px 0 0 3px

////////////////////////////
/////Hide & Show Rules/////
//////////////////////////
.hide-element
	display: none

.show-element
	display: inital

/////////////////////
/////Data table/////
///////////////////
.actionPlanContainer
	overflow: scroll

.dataTable
	.dataTable-chevronDown
		width: 12px
		height: 7px
		margin-right: 10px

	.chevron-closed
		transform: rotate(-0.25turn) translateX(-6px) translateY(-6px)
	.chevron-open
		transform: inital

	.dataTable-paddingReset
		padding: 0 !important
		border: none !important

	.dataTable-cellSmall
		width: 10%

	.dataTable-cellLarge
		width: 12%

	.dataTable-smallCol
		width: 5%

	.dataTable-moreButton
		fill: #BBC4D1
		svg
			width: 55%

	.dataTable-dependent
		display: flex
		align-items: center

	.dataTable-dependent--1
		@extend .dataTable-dependent
		padding-left: 2.5rem !important
		padding-right: 0 !important

	.dataTable-dependent--2
		@extend .dataTable-dependent
		padding-left: 3.5rem !important
		padding-right: 0 !important

	.dataTable-dependent--3
		@extend .dataTable-dependent
		padding-left: 4rem !important
		padding-right: 0 !important

	.dataTable-dependent--4
		@extend .dataTable-dependent
		padding-left: 5rem !important
		padding-right: 0 !important

////////////////
/////Modal/////
//////////////
%form-row
	display: flex
	margin-bottom: 15px
	.slds-form-element
		width: 48%

.custom-modal
	.slds-modal__container
		width: 60%
		max-width: none
		min-width: none
	.form-row
		@extend %form-row
		justify-content: space-between

	.form-row--small
		@extend %form-row
		.slds-input
			margin: 0 8px
			width: 80%
		.slds-select
			width: 150px
		.slds-button
			width: 100px
			svg
				fill: #6D7996

	.customCheckbox
		margin-top: 26px

///////////////////////
/////Summary card/////
/////////////////////
.slds-card
	.slds-card__header--top
		border-bottom: 1px solid #d8dde6
		padding-bottom: .75rem
		margin-bottom: 0
	.slds-card__body--details
		border-bottom: 1px solid #d8dde6
		background-color: white
		padding-top: 16px

.actionPlanSummary
	display: flex
	background-color: #fff
	padding: 20px 24px
	justify-content: space-between

.actionPlanSummary-data
	span
		font-size: 12px
		color: #6D7996

.custom-buttonGroup
	svg
		width: 30%

.iconCustom
	padding: 4px

.iconCustom--blue
	padding: 4px
	background-color: #1589EE

.iconCustom--green
	padding: 4px
	background-color: #4BC076

///////////////////////
/////Progress Bar/////
/////////////////////

.actionPlanProgressBar
	padding: 0 20px

//Reset
progress[value]
	-webkit-appearance: none
	appearance: none
	width: 100%
	height: 10px

progress[value]::-webkit-progress-bar
	background-color: #d8dde6
	border-radius: 2px
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.20) inset

progress[value]::-webkit-progress-value
	background-color: #4BC076

/////////////////
/////Panels/////
///////////////

.bodyContainer
	display: flex

	&-leftPanel
		padding: 24px
		width: 65%

	&-rightPanel
		padding: 24px
		width: 35%
		.slds-button-group-list
			display: flex